<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<h1>scorecast<span class="sup">&trade;</span></h1>
	
    <style>
	h1 {
		color: white;
		text-align: center;
	}
    body {
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 100%;
    }
    #status {
		/* avoid an excessively wide status text */
		white-space: pre;
		text-overflow: ellipsis;
		overflow: hidden;
		max-width: 400px;
    }
	.twitchId {
		color: white;
		#font-weight: bold;
		font-size: 2.4rem;
		font-weight: 200;
	}
	.currentServer {
	
	}
	.background {
		background-color: #6441a5;
	}
	.inputField {
		width: 100%;
	}
	.footerLink {
		font-size: .9rem;
		font-weight: bold;
		cursor: pointer;
	}
	.hidden {
		display: none;
	}
	.sup {
		vertical-align: super;
		font-size: 1.0rem;
	}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="jquery-2.2.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body class="background">
	<div id="currentTwitchId" class="twitchId"></div>
	<div id="currentServer" class="currentServer"></div>
	<div id="changeTwitchId" class="footerLink">Change Twitch ID</div>
	<div id="twitchIdControls" class="hidden">
		<input id="twitchIdInput" class="inputField">
		<input id="twitchIdSave" type="button" value="OK">
		<input id="twitchIdCancel" type="button" value="Cancel">
	</div>
	<div id="changeServer" class="footerLink">Change server</div>
	<div id="serverControls" class="hidden">
		<input id="serverInput" class="inputField">
		<input id="serverSave" type="button" value="OK">
		<input id="serverCancel" type="button" value="Cancel">
	</div>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

